# User-Access-Management-System

./: ApprovalServlet.java  DBUtil.java  GitHub Pages Website (index.html)  LoginServlet.java  README.md  RequestServlet.java  SoftwareServlet.java  com.uams.SignUpServlet  com.uams.util.PasswordUtil  createSoftware.jsp  index.jsp  login.jsp  pendingRequests.jsp (Manager page)  pom.xml  requestAccess.jsp (Employee page)  signup.jsp
css/: style.css (very small)
css/WEB-INF/: web.xml (optional, minimal)
sql/: database_schema.sql
